{
  "name": "sallulabs-watermark-remover",
  "version": "1.0.0",
  "description": "AI-powered watermark and object remover by SalluLabs - Desktop Edition",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev --no-sandbox",
    "dev:win": "start /b /min electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.sallulabs.watermark-remover",
    "productName": "SalluLabs Watermark Remover",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "models",
        "to": "models",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.graphics-design"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Graphics"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "keywords": [
    "watermark",
    "remover",
    "ai",
    "image-processing",
    "lama",
    "inpainting",
    "sallulabs"
  ],
  "author": {
    "name": "SalluLabs",
    "email": "salman.nawaz@SalluLabs.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-wc": "^0.8.15",
    "electron-store": "^8.1.0",
    "lottie-web": "^5.13.0",
    "sharp": "^0.33.1"
  }
}
